<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Carousel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="custom-navbar">
        <div class="navcontainer">
            <img src="imagenes/iconohome.png" class="icono">
            <span class="navtitulo">CODECLASS</span>
        </div>
        <div class="custom-menu-icon" id="custom-menu-icon">☰</div>
        <div class="custom-links" id="custom-nav-links">
            <a href="#home">Inicio</a>
            <a href="#services">Servicios</a>
            <div class="dropdown">
                <a href="#">Productos</a> <span class="arrow-down">▼</span></a>
                <div class="dropdown-content">
                    <a href="#product1">Producto 1</a>
                    <a href="#product2">Producto 2</a>
                    <a href="#product3">Producto 3</a>
                </div>
            </div>
            <a href="#contact">Contacto</a>
        </div>
    </div>
    <div class="subtitle-wrapper" style="display: flex; align-items: end; justify-content: end;">
        <div class="search-box">
            <input type="text" class="form-control" placeholder="Search courses...">
        </div>
    </div>

    <div class="title-section" style="margin-left: 2rem;">
        <h1 class="text-left">Descubre nuestra variedad de cursos de programación y comienza tu viaje hacia el dominio del código hoy mismo.</h1>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <div style="margin-top: 3rem;">
            <div class="subtitle_carrousel" style="margin-left: 9rem;">
                <p>Mas populares</p>
            </div>
        </div>
    </div>
    <!-- arousel Section -->
    <div class="carousel-wrapper">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4495/800_imagen.jpg" alt="Card image cap">
                <img src="img/slide_left.png" class="icon-left">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Curso de PHP</h5>
                    <p class="card-text">En este curso de PHP aprenderás de forma práctica los conceptos básicos, las mejores técnicas, así como las librerías más populares y herramientas necesarias para programar de forma eficiente con este lenguaje de programación.</p>
                    <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4294/800_imagen.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Curso de C#</h5>
                    <p class="card-text">En este curso de curso de C# aprenderás a utilizar las herramientas de este lenguaje de programación, para llevar a cabo la creación de datos complejos, la definición de operaciones sobre los datos complejos e implementar múltiples patrones de diseño.</p>
                    <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4495/800_imagen.jpg" alt="Card image cap">
                <img src="img/slide_right.png" class="icon-right">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Curso de Python</h5>
                    <p class="card-text">En este curso de Python aprenderás a dominar desde lo básico hasta conceptos avanzados de programación utilizando este popular lenguaje.</p>
                    <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                </div>
            </div>
        </div>
    </div>

    <hr class="section-divider">
    <div class="seccion-iconos">
        <div class="icon-text">
            <img class="icono-inf" src="img/check_24dp_FILL0_wght400_GRAD0_opsz24 (1).png">
            <p>Aprende habilidades que te llevarán a tu inserción al mundo laboral</p>
        </div>
        <div class="icon-text">
            <img class="icono-inf" src="img/star_24dp_FILL0_wght400_GRAD0_opsz24.png">
            <p>Compra cursos dictados por expertos alrededor del mundo</p>
        </div>
        <div class="icon-text">
            <img class="icono-inf" src="img/school_24dp_FILL0_wght400_GRAD0_opsz24.png">
            <p>Aprende a tu propio ritmo, con acceso de por vida desde ordenadores o dispositivos móviles</p>
        </div>
    </div>
    <hr class="section-divider">

    <div style="margin-top: 3rem;">
        <div class="subtitle_carrousel" style="margin-left: 9rem;">
            <p>Backend</p>
        </div>
        <!-- Carousel Section -->
        <div class="carousel-wrapper">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4495/800_imagen.jpg" alt="Card image cap">
                    <img src="img/slide_left.png" class="icon-left">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">Curso de PHP</h5>
                        <p class="card-text">En este curso de PHP aprenderás de forma práctica los conceptos básicos, las mejores técnicas, así como las librerías más populares y herramientas necesarias para programar de forma eficiente con este lenguaje de programación.</p>
                        <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4294/800_imagen.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">Curso de C#</h5>
                        <p class="card-text">En este curso de curso de C# aprenderás a utilizar las herramientas de este lenguaje de programación, para llevar a cabo la creación de datos complejos, la definición de operaciones sobre los datos complejos e implementar múltiples patrones de diseño.</p>
                        <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4495/800_imagen.jpg" alt="Card image cap">
                    <img src="img/slide_right.png" class="icon-right">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">Curso de Python</h5>
                        <p class="card-text">En este curso de Python aprenderás a dominar desde lo básico hasta conceptos avanzados de programación utilizando este popular lenguaje.</p>
                        <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 3rem;">
        <div class="subtitle_carrousel" style="margin-left: 9rem;">
            <p>Frontend</p>
        </div>
        <!-- Carousel Section -->
        <div class="carousel-wrapper">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4495/800_imagen.jpg" alt="Card image cap">
                    <img src="img/slide_left.png" class="icon-left">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">Curso de HTML</h5>
                        <p class="card-text">En este curso de HTML aprenderás las bases del lenguaje de marcado fundamental para cualquier desarrollo web.</p>
                        <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4294/800_imagen.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">Curso de CSS</h5>
                        <p class="card-text">En este curso de CSS aprenderás a dar estilo a tus páginas web, utilizando este lenguaje de diseño.</p>
                        <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://d3puay5pkxu9s4.cloudfront.net/curso/4495/800_imagen.jpg" alt="Card image cap">
                    <img src="img/slide_right.png" class="icon-right">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title">Curso de JavaScript</h5>
                        <p class="card-text">En este curso de JavaScript aprenderás a programar desde lo básico hasta lo avanzado en este lenguaje esencial para el desarrollo web.</p>
                        <p class="card-text"><a href="#" class="btn insc-btn">Inscríbete ahora</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<style>
    body {
        background-color: #eee;
    }

    .carousel-item img {
        height: 200px;
        object-fit: cover;
    }

    .card {
        max-width: 20rem; /* Ancho máximo personalizado para las cartas */
        margin: 0 auto; /* Centra las cartas horizontalmente */
        border: none; /* Quita el borde de las cartas */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra suave */
        transition: transform 0.2s ease; /* Transición suave al pasar el mouse */
    }

    .card:hover {
        transform: translateY(-5px); /* Levanta la carta al pasar el mouse */
    }

    .card-body {
        padding: 1.25rem;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold; /* Alinea el título al centro */
    }

    .card-text {
        color: #666;
        text-align: left; /* Justifica el texto */
    }

    .card ul {
        padding-left: 0; /* Quita el padding izquierdo de la lista */
        list-style-type: none;
    }

    .card ul li {
        margin-bottom: 0.5rem;
    }

    .title-section {
        text-align: left; /* Alinea el título a la izquierda */
        margin-top: 50px;
        max-width: 800px; /* Ancho máximo para el título */
        word-wrap: break-word; /* Asegura que las palabras se ajusten dentro del contenedor */
    }

    .section-divider {
        border: 0;
        height: 1px;
        background: #ddd;
        margin: 40px 0;
    }

    .subtitle_carrousel {
        text-align: left; /* Alinea el subtítulo a la izquierda */
        font-weight: bold;
        margin-bottom: 20px;
        max-width: 200px;
        word-wrap: break-word; 
    }

    .seccion-iconos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
    }

    .icon-text {
        display: flex;
        align-items: center;
        max-width: 350px;
        word-wrap: break-word;
    }

    .icon-text p {
        margin: 0;
        text-align: left;
        margin-left: 10px;
    }

    .icono-inf {
        width: 60px; 
        height: 60px; 
        border-radius: 50%;
        object-fit: cover;
        background-color: white;
        border: 3px solid #000;
    }

    .insc-btn {
        color: white;
        background-color: #1FBF92;
        border-color: #1FBF92;
    }

    .insc-btn:hover {
        background-color: #89D9C2;
        border-color: #89D9C2;
    }

    /* Estilo para el control del carrusel */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        font-size: 24px; /* Ajusta el tamaño de la flecha */
    }

    .carousel-control-prev-icon {
        background-image: none; /* Elimina la imagen de fondo */
        color: black; /* Color de la flecha */
    }

    .carousel-control-next-icon {
        background-image: none; /* Elimina la imagen de fondo */
        color: black; /* Color de la flecha */
    }

    .carousel-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px; /* Espacio entre las tarjetas y las flechas */
    }

    .carousel-inner {
        margin-top: 20px; /* Espacio superior para el carrusel */
    }

    .clasificacion {
        direction: rtl;
        unicode-bidi: bidi-override;
     }

    #form input[type="radio"]:checked + label,
    input[type="radio"]:checked + label ~ label {
        color: orange;
    }

    #form {
        margin: 0 auto;
    }

    #form p {
        text-align: center;
    }

    #form label {
        font-size: 20px;
    }

    input[type="radio"] {
        display: none;
    }

    /* Estilo para el botón de búsqueda */
    .search-box button {
        padding: 5px 10px;
        background: #007bff;
        color: white;
        font-size: 17px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .search-box button:hover {
        background: #0056b3;
    }

    .subtitle-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 9rem;
    }

    .search-box {
        max-width: 300px;
    }

    .button-color {
        background-color: #1FBF92;
        border: #1FBF92;
    }

    .color-texto:hover {
        color: #1FBF92 !important;
        text-decoration: none;
    }

    .button-color:hover {
        background-color: #89D9C2;
        border: #1FBF92;
    }

    .custom-navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #042159;
        padding: 20px 20px; /* Ajuste aquí el padding para cambiar la altura */
    }

    .custom-navbar .custom-title {
        color: #fff;
        font-size: 24px;
        display: flex; /* Para alinear el ícono correctamente */
        align-items: center; /* Alinea verticalmente el texto e ícono */
    }

    .custom-navbar .icon-container {
        margin-left: 10px; /* Espacio entre el título y el ícono */
    }

    .custom-navbar, .icono {
        height: 100px; /* Ajusta el tamaño del ícono según sea necesario */
    }

    .custom-menu-icon {
        display: none;
    }

    .custom-navbar .custom-links {
        display: flex;
        gap: 20px;
    }

    .custom-navbar .custom-links a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    .custom-navbar .custom-links a:hover {
        text-decoration: underline;
    }

    .dropdown {
        position: relative;
    }

    .dropdown .arrow-down {
        margin-left: 5px;
        color: #fff;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #042159;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #042159;
    }

    .icono {
        width: 80px;
        height:80px;
    }

    .navtitulo {
        color:#fff;
        font-size: 30px;
        font-weight: 700;
    }

    .navcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5%;
    }

    .icon-left,
    .icon-right {
        width: 24px; /* Ajusta el tamaño de los iconos según sea necesario */
        height: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .icon-left {
        left: -4rem; /* Ajusta la posición del icono izquierdo */
    }

    .icon-right {
        right: -4rem; /* Ajusta la posición del icono derecho */
    }

    @media (max-width: 768px) {
    .custom-navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .custom-menu-icon {
        display: block;
        margin-left: auto;
        margin-top: 0.5rem;
    }

    .custom-links {
        display: none;
        width: 100%;
        text-align: center;
    }

    .search-box {
        width: 100%;
        padding: 1rem;
        margin: 1rem 0; /* Margin around the search box */
    }

    .search-box .form-control {
        width: 90%;
        margin: 0 auto;
        font-size: 1.5rem; /* Larger font size */
        padding: 0.5rem 1rem; /* Larger padding */
    }

    .title-section {
        padding: 1rem;
        font-size: 1.5rem; /* Reduced font size */
    }

    .subtitle_carrousel {
        padding: 0.5rem;
        font-size: 1.2rem; /* Reduced font size */
        text-align: center; /* Center the subtitle */
    }

    .card-deck {
        display: flex;
        flex-wrap: nowrap; /* Keep cards in a line */
        overflow-x: auto; /* Allow horizontal scrolling */
        scroll-snap-type: x mandatory; /* Smooth scrolling */
    }

    .card {
        width: 80%; /* Reduced width */
        margin: 1rem 0.5rem; /* Adjusted margin */
        flex: 0 0 auto; /* Prevent cards from resizing */
        scroll-snap-align: start; /* Initial alignment for scrolling */
    }

    .card img {
        width: 100%; /* Adjust image to 100% of card width */
    }

    .card-body {
        font-size: 0.9rem; /* Reduced font size */
    }

    .card-title {
        text-align: center; /* Center the title */
    }

    .seccion-iconos {
        flex-direction: column;
        padding: 1rem;
    }

    .icon-text {
        margin: 1rem 0;
    }

    /* Remove sliding icons */
    .icon-left, .icon-right {
        display: none;
    }
}

</style>
</html>